# FastFill-API

./: BankCard.cs  Company.cs  CompanyAgentPump.cs  CompanyBranch.cs  CompanyPump.cs  CompanyPumpState.cs  ErrorLog.cs  FastFill API.csproj  FastFill API.sln  FastFillDBContext.cs  FavoriteCompany.cs  FavoriteCompanyBranch.cs  FrequentlyVisitedCompany.cs  FrequentlyVisitedCompanyBranch.cs  Group.cs  Notification.cs  Otp.cs  PaymentTransaction.cs  Program.cs  Startup.cs  TempSetting.cs  Transaction.cs  TransactionType.cs  User.cs  UserCredit.cs  UserRefillTransaction.cs  UserRole.cs  Wallet.cs  appsettings.json  nuget.config
Controllers/: CompanyController.cs  DashboardController.cs  LoginController.cs  UserController.cs
Data/: Policies.cs
Extentions/: ArabicPdfExtention.cs
Interfaces/: ICompanyRepository.cs  IDashboardRepository.cs  IPublicRepository.cs  IUserRepository.cs
Migrations/: 20220124120453_Users_FixID.Designer.cs  20220124120453_Users_FixID.cs  20220206114801_FavoriteCompanies.Designer.cs  20220206114801_FavoriteCompanies.cs  20220206151544_FavoriteCompaniesBranches.Designer.cs  20220206151544_FavoriteCompaniesBranches.cs  20220207151324_Notifications.Designer.cs  20220207151324_Notifications.cs  20220207151831_ImageURL_TO_Notifications.Designer.cs  20220207151831_ImageURL_TO_Notifications.cs  20220209100701_Add_FirebaseToken_to_Users.Designer.cs  20220209100701_Add_FirebaseToken_to_Users.cs  20220209112452_Change_Notifications_Columns.Designer.cs  20220209112452_Change_Notifications_Columns.cs  20220210111530_Change_Notifications_Columns2.Designer.cs  (+68 more)
(+78 files in other folders)
